// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		24416B8111C4CA220047AFDD /* Build & Test */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 24416B8A11C4CA520047AFDD /* Build configuration list for PBXAggregateTarget "Build & Test" */;
			buildPhases = (
				24416B8011C4CA220047AFDD /* ShellScript */,
			);
			dependencies = (
				24416B8511C4CA280047AFDD /* PBXTargetDependency */,
			);
			name = "Build & Test";
			productName = "Build & test";
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		0EF168661C74D0D9001739A4 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0EF168651C74D0D9001739A4 /* AdSupport.framework */; };
		0EF168681C74D0E6001739A4 /* libAdIdAccess.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0EF168671C74D0E6001739A4 /* libAdIdAccess.a */; };
		24DD6CF91134B3F500162E58 /* TiGoogleanalyticsModule.h in Headers */ = {isa = PBXBuildFile; fileRef = 24DD6CF71134B3F500162E58 /* TiGoogleanalyticsModule.h */; };
		24DD6CFA1134B3F500162E58 /* TiGoogleanalyticsModule.m in Sources */ = {isa = PBXBuildFile; fileRef = 24DD6CF81134B3F500162E58 /* TiGoogleanalyticsModule.m */; };
		24DE9E1111C5FE74003F90F6 /* TiGoogleanalyticsModuleAssets.h in Headers */ = {isa = PBXBuildFile; fileRef = 24DE9E0F11C5FE74003F90F6 /* TiGoogleanalyticsModuleAssets.h */; };
		24DE9E1211C5FE74003F90F6 /* TiGoogleanalyticsModuleAssets.m in Sources */ = {isa = PBXBuildFile; fileRef = 24DE9E1011C5FE74003F90F6 /* TiGoogleanalyticsModuleAssets.m */; };
		43A4789B19BE54780040400E /* GAIEcommerceFields.h in Headers */ = {isa = PBXBuildFile; fileRef = 43A4789719BE54780040400E /* GAIEcommerceFields.h */; };
		43A4789C19BE54780040400E /* GAIEcommerceProduct.h in Headers */ = {isa = PBXBuildFile; fileRef = 43A4789819BE54780040400E /* GAIEcommerceProduct.h */; };
		43A4789D19BE54780040400E /* GAIEcommerceProductAction.h in Headers */ = {isa = PBXBuildFile; fileRef = 43A4789919BE54780040400E /* GAIEcommerceProductAction.h */; };
		43A4789E19BE54780040400E /* GAIEcommercePromotion.h in Headers */ = {isa = PBXBuildFile; fileRef = 43A4789A19BE54780040400E /* GAIEcommercePromotion.h */; };
		A09F098117C30B4F00A6EC03 /* GAI.h in Headers */ = {isa = PBXBuildFile; fileRef = A09F097517C30B4F00A6EC03 /* GAI.h */; };
		A09F098217C30B4F00A6EC03 /* GAIDictionaryBuilder.h in Headers */ = {isa = PBXBuildFile; fileRef = A09F097617C30B4F00A6EC03 /* GAIDictionaryBuilder.h */; };
		A09F098317C30B4F00A6EC03 /* GAIFields.h in Headers */ = {isa = PBXBuildFile; fileRef = A09F097717C30B4F00A6EC03 /* GAIFields.h */; };
		A09F098417C30B4F00A6EC03 /* GAILogger.h in Headers */ = {isa = PBXBuildFile; fileRef = A09F097817C30B4F00A6EC03 /* GAILogger.h */; };
		A09F098517C30B4F00A6EC03 /* GAITrackedViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = A09F097917C30B4F00A6EC03 /* GAITrackedViewController.h */; };
		A09F098617C30B4F00A6EC03 /* GAITracker.h in Headers */ = {isa = PBXBuildFile; fileRef = A09F097A17C30B4F00A6EC03 /* GAITracker.h */; };
		A09F098E17C30C7700A6EC03 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A09F098D17C30C7700A6EC03 /* CoreData.framework */; };
		A09F099017C30C7D00A6EC03 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A09F098F17C30C7C00A6EC03 /* SystemConfiguration.framework */; };
		A09F099317C3132200A6EC03 /* TiGoogleanalyticsTracker.h in Headers */ = {isa = PBXBuildFile; fileRef = A09F099117C3132200A6EC03 /* TiGoogleanalyticsTracker.h */; };
		A09F099417C3132200A6EC03 /* TiGoogleanalyticsTracker.m in Sources */ = {isa = PBXBuildFile; fileRef = A09F099217C3132200A6EC03 /* TiGoogleanalyticsTracker.m */; };
		A09F099717C3175700A6EC03 /* TiGoogleanalyticsFields.h in Headers */ = {isa = PBXBuildFile; fileRef = A09F099517C3175700A6EC03 /* TiGoogleanalyticsFields.h */; };
		A09F099817C3175700A6EC03 /* TiGoogleanalyticsFields.m in Sources */ = {isa = PBXBuildFile; fileRef = A09F099617C3175700A6EC03 /* TiGoogleanalyticsFields.m */; };
		A09F099B17C31B6300A6EC03 /* TiGoogleanalyticsMapBuilder.h in Headers */ = {isa = PBXBuildFile; fileRef = A09F099917C31B6300A6EC03 /* TiGoogleanalyticsMapBuilder.h */; };
		A09F099C17C31B6300A6EC03 /* TiGoogleanalyticsMapBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = A09F099A17C31B6300A6EC03 /* TiGoogleanalyticsMapBuilder.m */; };
		AA747D9F0F9514B9006C5449 /* TiGoogleanalytics_Prefix.pch in Headers */ = {isa = PBXBuildFile; fileRef = AA747D9E0F9514B9006C5449 /* TiGoogleanalytics_Prefix.pch */; };
		AACBBE4A0F95108600F1A2B1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AACBBE490F95108600F1A2B1 /* Foundation.framework */; };
		CA5B148A1A860E9B0056F53A /* libGoogleAnalyticsServices.a in Frameworks */ = {isa = PBXBuildFile; fileRef = CA5B14891A860E9B0056F53A /* libGoogleAnalyticsServices.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		24416B8411C4CA280047AFDD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0867D690FE84028FC02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D;
			remoteInfo = googleanalytics;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0EF168651C74D0D9001739A4 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		0EF168671C74D0E6001739A4 /* libAdIdAccess.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libAdIdAccess.a; path = Library/libAdIdAccess.a; sourceTree = "<group>"; };
		24DD6CF71134B3F500162E58 /* TiGoogleanalyticsModule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TiGoogleanalyticsModule.h; path = Classes/TiGoogleanalyticsModule.h; sourceTree = "<group>"; };
		24DD6CF81134B3F500162E58 /* TiGoogleanalyticsModule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TiGoogleanalyticsModule.m; path = Classes/TiGoogleanalyticsModule.m; sourceTree = "<group>"; };
		24DD6D1B1134B66800162E58 /* titanium.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = titanium.xcconfig; sourceTree = "<group>"; };
		24DE9E0F11C5FE74003F90F6 /* TiGoogleanalyticsModuleAssets.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TiGoogleanalyticsModuleAssets.h; path = Classes/TiGoogleanalyticsModuleAssets.h; sourceTree = "<group>"; };
		24DE9E1011C5FE74003F90F6 /* TiGoogleanalyticsModuleAssets.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TiGoogleanalyticsModuleAssets.m; path = Classes/TiGoogleanalyticsModuleAssets.m; sourceTree = "<group>"; };
		43A4789719BE54780040400E /* GAIEcommerceFields.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAIEcommerceFields.h; sourceTree = "<group>"; };
		43A4789819BE54780040400E /* GAIEcommerceProduct.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAIEcommerceProduct.h; sourceTree = "<group>"; };
		43A4789919BE54780040400E /* GAIEcommerceProductAction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAIEcommerceProductAction.h; sourceTree = "<group>"; };
		43A4789A19BE54780040400E /* GAIEcommercePromotion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAIEcommercePromotion.h; sourceTree = "<group>"; };
		A09F097517C30B4F00A6EC03 /* GAI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAI.h; sourceTree = "<group>"; };
		A09F097617C30B4F00A6EC03 /* GAIDictionaryBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAIDictionaryBuilder.h; sourceTree = "<group>"; };
		A09F097717C30B4F00A6EC03 /* GAIFields.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAIFields.h; sourceTree = "<group>"; };
		A09F097817C30B4F00A6EC03 /* GAILogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAILogger.h; sourceTree = "<group>"; };
		A09F097917C30B4F00A6EC03 /* GAITrackedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAITrackedViewController.h; sourceTree = "<group>"; };
		A09F097A17C30B4F00A6EC03 /* GAITracker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAITracker.h; sourceTree = "<group>"; };
		A09F098D17C30C7700A6EC03 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		A09F098F17C30C7C00A6EC03 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		A09F099117C3132200A6EC03 /* TiGoogleanalyticsTracker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TiGoogleanalyticsTracker.h; path = Classes/TiGoogleanalyticsTracker.h; sourceTree = "<group>"; };
		A09F099217C3132200A6EC03 /* TiGoogleanalyticsTracker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TiGoogleanalyticsTracker.m; path = Classes/TiGoogleanalyticsTracker.m; sourceTree = "<group>"; };
		A09F099517C3175700A6EC03 /* TiGoogleanalyticsFields.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TiGoogleanalyticsFields.h; path = Classes/TiGoogleanalyticsFields.h; sourceTree = "<group>"; };
		A09F099617C3175700A6EC03 /* TiGoogleanalyticsFields.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TiGoogleanalyticsFields.m; path = Classes/TiGoogleanalyticsFields.m; sourceTree = "<group>"; };
		A09F099917C31B6300A6EC03 /* TiGoogleanalyticsMapBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TiGoogleanalyticsMapBuilder.h; path = Classes/TiGoogleanalyticsMapBuilder.h; sourceTree = "<group>"; };
		A09F099A17C31B6300A6EC03 /* TiGoogleanalyticsMapBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TiGoogleanalyticsMapBuilder.m; path = Classes/TiGoogleanalyticsMapBuilder.m; sourceTree = "<group>"; };
		AA747D9E0F9514B9006C5449 /* TiGoogleanalytics_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TiGoogleanalytics_Prefix.pch; sourceTree = SOURCE_ROOT; };
		AACBBE490F95108600F1A2B1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		CA5B14891A860E9B0056F53A /* libGoogleAnalyticsServices.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libGoogleAnalyticsServices.a; sourceTree = "<group>"; };
		D2AAC07E0554694100DB518D /* libTiGoogleanalytics.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libTiGoogleanalytics.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D2AAC07C0554694100DB518D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EF168681C74D0E6001739A4 /* libAdIdAccess.a in Frameworks */,
				0EF168661C74D0D9001739A4 /* AdSupport.framework in Frameworks */,
				A09F099017C30C7D00A6EC03 /* SystemConfiguration.framework in Frameworks */,
				A09F098E17C30C7700A6EC03 /* CoreData.framework in Frameworks */,
				AACBBE4A0F95108600F1A2B1 /* Foundation.framework in Frameworks */,
				CA5B148A1A860E9B0056F53A /* libGoogleAnalyticsServices.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		034768DFFF38A50411DB9C8B /* Products */ = {
			isa = PBXGroup;
			children = (
				D2AAC07E0554694100DB518D /* libTiGoogleanalytics.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0867D691FE84028FC02AAC07 /* googleanalytics */ = {
			isa = PBXGroup;
			children = (
				A09F097417C30B4F00A6EC03 /* Library */,
				08FB77AEFE84172EC02AAC07 /* Classes */,
				32C88DFF0371C24200C91783 /* Other Sources */,
				0867D69AFE84028FC02AAC07 /* Frameworks */,
				034768DFFF38A50411DB9C8B /* Products */,
			);
			name = googleanalytics;
			sourceTree = "<group>";
		};
		0867D69AFE84028FC02AAC07 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0EF168671C74D0E6001739A4 /* libAdIdAccess.a */,
				0EF168651C74D0D9001739A4 /* AdSupport.framework */,
				A09F098F17C30C7C00A6EC03 /* SystemConfiguration.framework */,
				A09F098D17C30C7700A6EC03 /* CoreData.framework */,
				AACBBE490F95108600F1A2B1 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		08FB77AEFE84172EC02AAC07 /* Classes */ = {
			isa = PBXGroup;
			children = (
				24DE9E0F11C5FE74003F90F6 /* TiGoogleanalyticsModuleAssets.h */,
				24DE9E1011C5FE74003F90F6 /* TiGoogleanalyticsModuleAssets.m */,
				24DD6CF71134B3F500162E58 /* TiGoogleanalyticsModule.h */,
				24DD6CF81134B3F500162E58 /* TiGoogleanalyticsModule.m */,
				A09F099117C3132200A6EC03 /* TiGoogleanalyticsTracker.h */,
				A09F099217C3132200A6EC03 /* TiGoogleanalyticsTracker.m */,
				A09F099517C3175700A6EC03 /* TiGoogleanalyticsFields.h */,
				A09F099617C3175700A6EC03 /* TiGoogleanalyticsFields.m */,
				A09F099917C31B6300A6EC03 /* TiGoogleanalyticsMapBuilder.h */,
				A09F099A17C31B6300A6EC03 /* TiGoogleanalyticsMapBuilder.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		32C88DFF0371C24200C91783 /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				AA747D9E0F9514B9006C5449 /* TiGoogleanalytics_Prefix.pch */,
				24DD6D1B1134B66800162E58 /* titanium.xcconfig */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		A09F097417C30B4F00A6EC03 /* Library */ = {
			isa = PBXGroup;
			children = (
				CA5B14891A860E9B0056F53A /* libGoogleAnalyticsServices.a */,
				43A4789719BE54780040400E /* GAIEcommerceFields.h */,
				43A4789819BE54780040400E /* GAIEcommerceProduct.h */,
				43A4789919BE54780040400E /* GAIEcommerceProductAction.h */,
				43A4789A19BE54780040400E /* GAIEcommercePromotion.h */,
				A09F097517C30B4F00A6EC03 /* GAI.h */,
				A09F097617C30B4F00A6EC03 /* GAIDictionaryBuilder.h */,
				A09F097717C30B4F00A6EC03 /* GAIFields.h */,
				A09F097817C30B4F00A6EC03 /* GAILogger.h */,
				A09F097917C30B4F00A6EC03 /* GAITrackedViewController.h */,
				A09F097A17C30B4F00A6EC03 /* GAITracker.h */,
			);
			path = Library;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		D2AAC07A0554694100DB518D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A09F098117C30B4F00A6EC03 /* GAI.h in Headers */,
				A09F098417C30B4F00A6EC03 /* GAILogger.h in Headers */,
				A09F098317C30B4F00A6EC03 /* GAIFields.h in Headers */,
				43A4789B19BE54780040400E /* GAIEcommerceFields.h in Headers */,
				AA747D9F0F9514B9006C5449 /* TiGoogleanalytics_Prefix.pch in Headers */,
				43A4789E19BE54780040400E /* GAIEcommercePromotion.h in Headers */,
				24DD6CF91134B3F500162E58 /* TiGoogleanalyticsModule.h in Headers */,
				A09F099B17C31B6300A6EC03 /* TiGoogleanalyticsMapBuilder.h in Headers */,
				A09F099717C3175700A6EC03 /* TiGoogleanalyticsFields.h in Headers */,
				A09F098617C30B4F00A6EC03 /* GAITracker.h in Headers */,
				A09F099317C3132200A6EC03 /* TiGoogleanalyticsTracker.h in Headers */,
				A09F098217C30B4F00A6EC03 /* GAIDictionaryBuilder.h in Headers */,
				43A4789C19BE54780040400E /* GAIEcommerceProduct.h in Headers */,
				A09F098517C30B4F00A6EC03 /* GAITrackedViewController.h in Headers */,
				24DE9E1111C5FE74003F90F6 /* TiGoogleanalyticsModuleAssets.h in Headers */,
				43A4789D19BE54780040400E /* GAIEcommerceProductAction.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		D2AAC07D0554694100DB518D /* googleanalytics */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB921E08733DC00010E9CD /* Build configuration list for PBXNativeTarget "googleanalytics" */;
			buildPhases = (
				D2AAC07A0554694100DB518D /* Headers */,
				D2AAC07B0554694100DB518D /* Sources */,
				D2AAC07C0554694100DB518D /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = googleanalytics;
			productName = googleanalytics;
			productReference = D2AAC07E0554694100DB518D /* libTiGoogleanalytics.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0867D690FE84028FC02AAC07 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
			};
			buildConfigurationList = 1DEB922208733DC00010E9CD /* Build configuration list for PBXProject "googleanalytics" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 0867D691FE84028FC02AAC07 /* googleanalytics */;
			productRefGroup = 034768DFFF38A50411DB9C8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D2AAC07D0554694100DB518D /* googleanalytics */,
				24416B8111C4CA220047AFDD /* Build & Test */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		24416B8011C4CA220047AFDD /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# shell script goes here\n\npython \"${TITANIUM_SDK}/titanium.py\" run --dir=\"${PROJECT_DIR}\"\nexit $?\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D2AAC07B0554694100DB518D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A09F099C17C31B6300A6EC03 /* TiGoogleanalyticsMapBuilder.m in Sources */,
				24DD6CFA1134B3F500162E58 /* TiGoogleanalyticsModule.m in Sources */,
				A09F099817C3175700A6EC03 /* TiGoogleanalyticsFields.m in Sources */,
				A09F099417C3132200A6EC03 /* TiGoogleanalyticsTracker.m in Sources */,
				24DE9E1211C5FE74003F90F6 /* TiGoogleanalyticsModuleAssets.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		24416B8511C4CA280047AFDD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D2AAC07D0554694100DB518D /* googleanalytics */;
			targetProxy = 24416B8411C4CA280047AFDD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1DEB921F08733DC00010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DSTROOT = /tmp/TiGoogleanalytics.dst;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = TiGoogleanalytics_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "TI_VERSION=$(TI_VERSION)";
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = NO;
				GCC_WARN_MISSING_PARENTHESES = NO;
				GCC_WARN_SHADOW = NO;
				GCC_WARN_STRICT_SELECTOR_MATCH = NO;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				INSTALL_PATH = /usr/local/lib;
				LIBRARY_SEARCH_PATHS = (
					"\\\\\\\\\\\\\\\"$(SRCROOT)/Library\\\\\\\\\\\\\\\"",
					/Users/benjamin/Projects/Modules/TiGA/ios/Library,
					"$(PROJECT_DIR)$(LOCAL_LIBRARY_DIR)",
				);
				OTHER_CFLAGS = (
					"-DDEBUG",
					"-DTI_POST_1_2",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = TiGoogleanalytics;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				RUN_CLANG_STATIC_ANALYZER = NO;
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		1DEB922008733DC00010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				DSTROOT = /tmp/TiGoogleanalytics.dst;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = TiGoogleanalytics_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "TI_VERSION=$(TI_VERSION)";
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = NO;
				GCC_WARN_MISSING_PARENTHESES = NO;
				GCC_WARN_SHADOW = NO;
				GCC_WARN_STRICT_SELECTOR_MATCH = NO;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				INSTALL_PATH = /usr/local/lib;
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				LIBRARY_SEARCH_PATHS = (
					"\\\\\\\\\\\\\\\"$(SRCROOT)/Library\\\\\\\\\\\\\\\"",
					/Users/benjamin/Projects/Modules/TiGA/ios/Library,
					"$(PROJECT_DIR)$(LOCAL_LIBRARY_DIR)",
				);
				OTHER_CFLAGS = "-DTI_POST_1_2";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = TiGoogleanalytics;
				RUN_CLANG_STATIC_ANALYZER = NO;
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
		1DEB922308733DC00010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DSTROOT = /tmp/TiGoogleanalytics.dst;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = TiGoogleanalytics_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "TI_VERSION=$(TI_VERSION)";
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = NO;
				GCC_WARN_MISSING_PARENTHESES = NO;
				GCC_WARN_SHADOW = NO;
				GCC_WARN_STRICT_SELECTOR_MATCH = NO;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				INSTALL_PATH = /usr/local/lib;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = (
					"-DDEBUG",
					"-DTI_POST_1_2",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = TiGoogleanalytics;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				RUN_CLANG_STATIC_ANALYZER = NO;
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = "";
				VALID_ARCHS = "$(ARCHS_STANDARD)";
			};
			name = Debug;
		};
		1DEB922408733DC00010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				DSTROOT = /tmp/TiGoogleanalytics.dst;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = TiGoogleanalytics_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "TI_VERSION=$(TI_VERSION)";
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = NO;
				GCC_WARN_MISSING_PARENTHESES = NO;
				GCC_WARN_SHADOW = NO;
				GCC_WARN_STRICT_SELECTOR_MATCH = NO;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				INSTALL_PATH = /usr/local/lib;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				OTHER_CFLAGS = "-DTI_POST_1_2";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = TiGoogleanalytics;
				RUN_CLANG_STATIC_ANALYZER = NO;
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = "";
				VALID_ARCHS = "$(ARCHS_STANDARD)";
			};
			name = Release;
		};
		24416B8211C4CA220047AFDD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				PRODUCT_NAME = "Build & test";
			};
			name = Debug;
		};
		24416B8311C4CA220047AFDD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				PRODUCT_NAME = "Build & test";
				ZERO_LINK = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB921E08733DC00010E9CD /* Build configuration list for PBXNativeTarget "googleanalytics" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB921F08733DC00010E9CD /* Debug */,
				1DEB922008733DC00010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB922208733DC00010E9CD /* Build configuration list for PBXProject "googleanalytics" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB922308733DC00010E9CD /* Debug */,
				1DEB922408733DC00010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		24416B8A11C4CA520047AFDD /* Build configuration list for PBXAggregateTarget "Build & Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24416B8211C4CA220047AFDD /* Debug */,
				24416B8311C4CA220047AFDD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0867D690FE84028FC02AAC07 /* Project object */;
}
